APP_PORT=8000
CHROMA_PATH=/app/chroma # Path for local Chroma DB index (used for embeddings)
CHROMA_PERSIST_DIRECTORY=./chroma_db
CHROMA_COLLECTION_NAME=ctx_collection
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/study_buddy
DEBUG_PORT=5678
TEST_DEBUG_PORT=5679
ENV=development
LLM_MODE=ollama
OLLAMA_HOST=http://ollama:11434
OLLAMA_MODEL="mistral:7b"
SECRET_KEY=dev-secret # Used for signing sessions or JWTs (rotate in prod)
DEFAULT_MINIMUM_CHUNK_SIZE=800
DEFAULT_CHUNK_OVERLAP=100